BBMASK += " /meta-qoriq/recipes-fsl/images/fsl-image-networking.bb"
BBMASK += " /meta-qoriq/recipes-fsl/images/fsl-image-networking-full.bb"
BBMASK += " /meta-qoriq/recipes-kernel/cryptodev/cryptodev-linux_1.13.bbappend"
